jest.config.json (before)
{
  "browser": true,
  "verbose": true,
  "collectCoverage": false,
  "collectCoverageFrom": [
    "**/*.{js,jsx}",
    "!**/node_modules/**"
  ],
  "rootDir": ".",
  "coveragePathIgnorePatterns": [
    "node_modules"
  ],
  "coverageDirectory": "test-results",
  "coverageReporters": [
    "json-summary"
  ],
  "transform": {
    "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
    "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/test-utils/file-transform.js"
  },
  "transformIgnorePatterns": [
    "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
  ],
  "moduleFileExtensions": [
    "js",
    "jsx",
    "json"
  ],
  "moduleDirectories": [
    "node_modules"
  ],
  "moduleNameMapper": {
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
    "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
  },
  "unmockedModulePathPatterns": [
    "react"
  ],
  "testMatch": [
    "**/?(*.)(spec|test).js?(x)"
  ],
  "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
  "setupFiles": [
    "<rootDir>/src/setupTests.js"
  ]
}

jest.config.json (after)
{
  "browser": true,
  "verbose": true,
  "collectCoverage": false,
  "collectCoverageFrom": [
    "**/*.{js,jsx}",
    "!**/node_modules/**"
  ],
  "rootDir": ".",
  "coveragePathIgnorePatterns": [
    "node_modules"
  ],
  "coverageDirectory": "test-results",
  "coverageReporters": [
    "json-summary"
  ],
  "transform": {
    "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
    "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/test-utils/file-transform.js"
  },
  "transformIgnorePatterns": [
    "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
  ],
  "moduleFileExtensions": [
    "js",
    "jsx",
    "json"
  ],
  "moduleDirectories": [
    "node_modules"
  ],
  "moduleNameMapper": {
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
    "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js",
    "^components(.*)$": "<rootDir>/src/components$1",
    "^containers(.*)$": "<rootDir>/src/containers$1"
  },
  "unmockedModulePathPatterns": [
    "react"
  ],
  "testMatch": [
    "**/?(*.)(spec|test).js?(x)"
  ],
  "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
  "setupFiles": [
    "<rootDir>/src/setupTests.js"
  ],
  "testURL": "http://localhost"
}

jest.config.json (diff)
@@ -31,7 +31,9 @@
   ],
   "moduleNameMapper": {
     "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
-    "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
+    "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js",
+    "^components(.*)$": "<rootDir>/src/components$1",
+    "^containers(.*)$": "<rootDir>/src/containers$1"
   },
   "unmockedModulePathPatterns": [
     "react"
@@ -42,5 +44,6 @@
   "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
   "setupFiles": [
     "<rootDir>/src/setupTests.js"
-  ]
+  ],
+  "testURL": "http://localhost"
 }
